<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delish</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Quicksand:wght@400;700&display=swap');

        * {
            box-sizing: border-box;
            text-align: center;
            margin: auto;
            font-family: Quicksand;

        }

        .container {
            max-width: 525px;
        }

        .welcome_section {
            background: #8AC86D;
            width: 100%;
            height: 280px;
        }

        .logo {
            width: 224px;
        }

        .welcome_section h1 {
            color: #182E4B;
            font-size: 14px;
            margin-top: 8px;
            margin-bottom: 24px;
        }

        .welcome_section h3 {
            font-size: 11.1282px;
            margin-top: 8px;
            color: #274C7D;
        }

        .coupon_section {
            border-left: 1px solid rgb(218, 215, 215);
            border-right: 1px solid rgb(218, 215, 215);
            width: 100%;
            padding-top: 10px;
        }

        .coupon_section_text {
            font-size: 12px;
            line-height: 16px;
            text-align: left;
        }

        .food_section {
            padding-top: 20px;
            background: #FFE9DA;
            width: 100%;
        }

        .food_img {
            margin-top: 10px;
            width: 190px;
        }

        .food_section h3 {
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            line-height: 20px;
            color: #0E2044;
        }

        .food_section p {
            text-align: center;
            margin-bottom: 10px;
            font-style: normal;
            font-weight: 500;
            font-size: 12px;
            line-height: 15px;
            color: #364150;
        }

        .food_section button {
            border: 1px solid #182E4B;
            border-radius: 24px;
            width: 99px;
            height: 25px;
            background: #FFE9DA;
            margin-bottom: 30px;
        }

        .newspices_section {
            background: #FFD5B9;
            padding-bottom: 19px;
            width: 100%;
        }

        .newspices_img {
            margin-top: 30px;
            width: 252px;
        }

        .newspices_content {
            margin-left: 48px;
        }

        h2 {
            font-family: Pacifico;
            font-weight: normal;
            font-size: 22.2564px;
            text-align: left;
            color: #182E4B;
        }

        .newspices_section p {
            margin-top: 4px;
            font-family: Quicksand;
            font-style: normal;
            font-weight: 500;
            font-size: 12px;
            line-height: 15px;
            text-align: left;
            color: #364150;
        }

        .newspices_section button {
            background: #182E4B;
            border-radius: 24px;
            color: white;
            width: 99px;
            height: 25px;
            margin-top: 16px;
            float: left;
        }

        .footer {
            width: 525px;
            height: 175px;
            background: #182E4B;
            padding-top: 20px;
        }

        .footer p {
            font-weight: normal;
            font-size: 12.7179px;
            line-height: 21px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">

            <table class="welcome_section">
                <tr>
                    <td>
                        <img src="img/welcome.png" alt="" class="logo">
                        <h1>to Delish</h1>
                        <img src="img/curve.png" alt="">
                        <h3>Fresh and healthy food from our garden directly to your kitchen.</h3>
                    </td>
                </tr>
            </table>

            <table class="coupon_section">
                <tr>
                    <td>
                        <img src="img/code.png" alt="">
                    </td>
                    <td class="coupon_section_text">
                        Use code <span style="color: #10A480;">1234</span> on checkout to receive<br><span style="color: #10A480;">5% off </span>on your first purchase.
                    </td>
                </tr>
            </table>

            <table class="food_section">
                <tr>
                    <td colspan="2"><h2 style="text-align: center;">Fresh Food</h2></td>
                </tr>

                <tr>
                    <td><img src="img/food1.png" alt="" class="food_img"></td>
                    <td><img src="img/food2.png" alt="" class="food_img"></td>
                </tr>

                <tr>
                    <td><h3>Tropical Fruits</h3></td>
                    <td><h3>Fresh grapes</h3></td>
                </tr>

                <tr>
                    <td><p>Amet minim mollit non<br>deserunt ullamco est sit aliqua.</p></td>
                    <td><p>Amet minim mollit non<br>deserunt ullamco est sit aliqua.</p></td>
                </tr>

                <tr>
                    <td><button>Shop Now</button></td>
                    <td><button>Shop Now</button></td>
                </tr>
            </table>

            <table class="newspices_section">
                <tr>
                    <td>
                        <img src="img/newspices.png" alt="" class="newspices_img">
                    </td>
                    <td>
                        <div class="newspices_content">
                            <h2>New Spices</h2>
                            <p>Amet minim mollit non<br>deserunt ullamco est sit<br> aliqua.</p>
                            <button>Shop Now</button>
                        </div>
                    </td>
                </tr>
            </table>

        <table class="footer">
            <tr>
                <td>
                    <img src="img/social_icons.png" alt="">
                </td>
            </tr>
            <tr>
                <td>
                    <p>Sent from Delish</p>
                    <p>Jhamshikhel, Kathmandu</p>
                </td>
            </tr>
        </table>

    </div>
</body>
</html>
